<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopChildLabour</title>
    <link rel="stylesheet" href="css/style.css">
    <!---ABeeZee-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: ABeeZee,sans-serif;
  padding: 20px;
  background: #f1f1f1;
}


.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>

</head>
<body>
  <div class="navbar">
    <img src="imgs/STOPCHILDLABOUR.png" class="logo">
      <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="index2.html">articles</a></li>
      
         <li><a href="quiz1.html">quiz</a></li>
      </ul>
  </div>
    <div class="header">
        <h1>About me</h1>
    </div>
      <div class="aboutme">
        <p>Hi I am a Krishnagopal,a young aspiring Developer who knows HTML <br>and CSS.I was born in Kasargod District,which is the northernmost district in Kerala.My home country <br>of India is one of the largest,richest and strongest nations in the world.I am and will always <br>
             be proud of my nation and heritage.I lived in Dubai for 6 <br>years,when I visited again in 2023, I picked up an interest <br>for coding.That's why I learned HTML and CSS. I am also a proud Hindu.</p>
      </div>
  
</body>