<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> StopChildLabour</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: ABeeZee,sans-serif;
  padding: 20px;
  background: #f1f1f1;
}


.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<!----ABeeZee-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

  <div class="navbar">
    <img src="imgs/STOPCHILDLABOUR.png" class="logo">
      <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="index2.html">articles</a></li>
         
         <li><a href="quiz1.html">quiz</a></li>
      </ul>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>4. The Legal Framework: Laws and Regulations Against Child Labor</h2>
      <h5>20 May 2024 / Krishnagopal</h5>
      <img src="imgs/world-day-against-child-labour-8199895_640.png" height="200px">
      <p>Introduction <br>
        Legal protections are crucial in the fight against child labor. Robust laws and regulations, when properly enforced, can significantly reduce the incidence of child labor and protect children's rights.
        
        International Laws <br>
        The International Labour Organization (ILO) has been at the forefront of creating international standards to combat child labor. Key conventions include:
        
        ILO Convention No. 138 (Minimum Age Convention): Sets the minimum age for employment. <br>
        ILO Convention No. 182 (Worst Forms of Child Labour Convention): Aims to eliminate the worst forms of child labor, including slavery, trafficking, and hazardous work. <br>
        National Laws <br>
        Countries have their own laws addressing child labor. For example, the United States has the Fair Labor Standards Act (FLSA), which sets minimum age requirements for employment. In India, the Child Labour (Prohibition and Regulation) Amendment Act, 2016, prohibits the employment of children under 14 in any occupation.</p>
    </div>
    <div class="card">
      <img src="imgs/bg.jpg" height="200px">
      <p>Enforcement Challenges <br>
        Despite these laws, enforcement remains a significant challenge. Corruption, lack of resources, and inadequate monitoring systems often undermine legal protections. In many cases, child labor persists due to insufficient penalties and the lack of political will to address the issue comprehensively.
        
        Advocacy <br>
        Advocacy plays a vital role in strengthening laws and ensuring they are enforced. Organizations like Human Rights Watch and Amnesty International work tirelessly to hold governments accountable and push for stronger protections. Public support for these efforts is crucial in creating change.
        
        </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
     <img src="imgs/photo-1.png" height="100px">
      <p>I'm Krishnagopal.I am the developer of this website</p>
    </div>
  </div>
</div>

</body>
</html>
